# hme_services

./: Jenkinsfile  README.md  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.test.yml  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/homeservices/: HomeServicesApplication.java
backend/src/main/java/com/homeservices/config/: WebSecurityConfig.java
backend/src/main/java/com/homeservices/controller/: AuthController.java  BookingController.java  CrossOrigin.java  RequestMapping.java  RestController.java  ServiceCategoryController.java  ServiceController.java
backend/src/main/java/com/homeservices/dto/: BookingRequest.java  JwtResponse.java  LoginRequest.java  SignupRequest.java
backend/src/main/java/com/homeservices/model/: Booking.java  Payment.java  Service.java  ServiceCategory.java  User.java
backend/src/main/java/com/homeservices/repository/: BookingRepository.java  PaymentRepository.java  ServiceCategoryRepository.java  ServiceRepository.java  UserRepository.java
backend/src/main/java/com/homeservices/security/: AuthTokenFilter.java  CustomUserDetailsService.java  JwtUtils.java  UserPrincipal.java
backend/src/main/resources/: application.properties
database/: Dockerfile  my.cnf  schema.sql  seed_data.sql
docs/: API_DOCUMENTATION.md  DEPLOYMENT_GUIDE.md  TROUBLESHOOTING.md
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: BookingCard.js  Navbar.js  ProtectedRoute.js  ServiceCard.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: Bookings.js  Dashboard.js  Home.js  Login.js  Register.js  ServiceDetails.js  Services.js
frontend/src/services/: apiService.js  authService.js
scripts/: docker-build.sh  docker-cleanup.sh  docker-deploy.sh  jenkins-setup.sh
